# ScoreTablesMobile

./: .gitignore  ScoreTableMobile.sln
Backend/: Backend.csproj  Class1.cs
Backend/Properties/: AssemblyInfo.cs
ScoreTableMobile/ScoreTableMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MastePage.xaml  MastePage.xaml.cs  MastePageDetail.xaml  MastePageDetail.xaml.cs  MastePageMaster.xaml  MastePageMaster.xaml.cs  MastePageMenuItem.cs  ScoreTableMobile.csproj
ScoreTableMobile/ScoreTableMobile.Android/: MainActivity.cs  ScoreTableMobile.Android.csproj
ScoreTableMobile/ScoreTableMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScoreTableMobile/ScoreTableMobile.Android/Resources/: Resource.designer.cs
ScoreTableMobile/ScoreTableMobile.Android/Resources/values/: Strings.xml  styles.xml
ScoreTableMobile/ScoreTableMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScoreTableMobile.UWP.csproj
ScoreTableMobile/ScoreTableMobile.UWP/Properties/: AssemblyInfo.cs
ScoreTableMobile/ScoreTableMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScoreTableMobile.iOS.csproj
ScoreTableMobile/ScoreTableMobile.iOS/Properties/: AssemblyInfo.cs
ScoreTableMobile/ScoreTableMobile/Backend/: Constants.cs
ScoreTableMobile/ScoreTableMobile/Backend/Data/: IRestService.cs  ITeamRestService.cs  ItemManager.cs  RestService.cs  TeamRestService.cs
ScoreTableMobile/ScoreTableMobile/Backend/Model/: LeagueModel.cs  MatchdayScoresModel.cs  ScheduleGroup.cs  ScheduleModel.cs  TableModel.cs  TeamModel.cs
ScoreTableMobile/ScoreTableMobile/Backend/Utils/: Settings.cs
ScoreTableMobile/ScoreTableMobile/Login/: LoginView.xaml  LoginView.xaml.cs
ScoreTableMobile/ScoreTableMobile/Schedule/: IntToStringScoreConverter.cs  MatchDayPage.xaml  MatchDayPage.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
ScoreTableMobile/ScoreTableMobile/Tables/: TableView.xaml  TableView.xaml.cs
ScoreTableMobile/ScoreTableMobile/Team/: TeamView.xaml  TeamView.xaml.cs
ScoreTableMobile/ScoreTableMobile/ViewModels/: MasterPageDetailViewModel.cs  MatchDayPageViewModel.cs
